REACT_APP_API_KEY = <key>
REACT_APP_AUTH_DOMAIN = 'kwizzchamp.firebaseapp.com'
REACT_APP_PROJECT_ID = 'kwizzchamp'
REACT_APP_STORAGE_BUCKET = 'kwizzchamp.appspot.com'
REACT_APP_SENDER_ID = <firebaseID>
REACT_APP_APP_ID = <react-app-id>
MONGO_DB_URL='mongodb://localhost:27017/kwizz-champ'